spring.datasource.url=jdbc:mysql://bzzeats-db.mysql.database.azure.com:3306/bzzeats
spring.datasource.username=bzzeatsroot
spring.datasource.password=rs93Z!1X5sT56#YpEvpi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=dev