DEV_REACT_APP_BACKEND_URL=http://localhost:8080
DEV_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=https://bzzeats-backend.azurewebsites.net/
FRONTEND_URL=https://bzzeats-frontend.azurewebsites.net/